# springboot2-gradle-subproject-bug

./: .gitignore  README.md  build.gradle  settings.gradle
sb-aaa/: build.gradle
sb-aaa/src/main/java/sb/bug/aaa/: ClassAAA.java
sb-aaa/src/test/java/sb/bug/aaa/: ClassAAATest.java
sb-bbb/: build.gradle
sb-bbb/src/main/java/sb/bug/bbb/: ClassBBB.java
sb-bbb/src/test/java/sb/bug/bbb/: ClassBBBTest.java
