buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        // spring-boot-dependencies per https://spring.io/blog/2017/04/05/spring-boot-s-new-gradle-plugin#dependency-management
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
}