apply plugin: 'org.springframework.boot' // remove this and the problem goes away (also comment the jpa dependency below)
apply plugin: 'io.spring.dependency-management'

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

dependencies {
    // I cant remove the plugins dependencies above because I want this dependency (example):
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
}